# See this wiki page for more info:
# Made by https://github.com/marcelohmdias
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {

    info "╭─ \u00  \u00 User \u00 \u00 \u00 \u00 \u00 \u00" users
    info "├─ \u00 󰇄 \u00 Model \u00 \u00 \u00 \u00 \u00" model
    info "├─ \u00 󰹑 \u00 Resolution" resolution
    info "├─ \u00  \u00 OS \u00 \u00 \u00 \u00 \u00 \u00 \u00 \u00" distro
    info "├─ \u00  \u00 Kernel \u00 \u00 \u00 \u00" kernel
    info "├─ \u00  \u00 Packages \u00 \u00" packages
    info "├─ \u00  \u00 WM \u00 \u00 \u00 \u00 \u00 \u00 \u00 \u00" wm
    info "├─ \u00  \u00 DE \u00 \u00 \u00 \u00 \u00 \u00 \u00 \u00" de
    info "├─ \u00  \u00 Shell \u00 \u00 \u00 \u00 \u00" shell
    info "├─ \u00  \u00 Terminal \u00 \u00" term
    info "├─ \u00  \u00 Font \u00 \u00 \u00 \u00 \u00 \u00" font
    info "├─ \u00  \u00 Theme \u00 \u00 \u00 \u00 \u00" theme
    info "├─ \u00  \u00 Icons \u00 \u00 \u00 \u00 \u00" icons
    info "├─ \u00  \u00 CPU \u00 \u00 \u00 \u00 \u00 \u00 \u00" cpu
    info "├─ \u00 󰔉 \u00 GPU \u00 \u00 \u00 \u00 \u00 \u00 \u00" gpu
    info "├─ \u00  \u00 Disk \u00 \u00 \u00 \u00 \u00 \u00" disk
    info "├─ \u00  \u00 Memory \u00 \u00 \u00 \u00" memory
    info "├─ \u00 󰈀 \u00 IP \u00 \u00 \u00 \u00 \u00 \u00 \u00 \u00" local_ip
    info "╰─ \u00 󰔚 \u00 Uptime \u00 \u00 \u00 \u00" uptime

    info cols

}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" \u00 "
block_range=(0 15)
color_blocks="on"
block_width=5
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
background_color=
stdout="off"
