[/]
control-click-titlebar=true
theme-variant='dark'
app-title='${appName} - ${directory}'
quake-show-on-all-workspaces=false
quake-specific-monitor=0
prompt-on-new-session=false
quake-keep-on-top=true
paste-advanced-default=false
terminal-title-show-when-single=false
sidebar-on-right=true
tab-position='right'
use-tabs=false
enable-wide-handle=true
control-scroll-zoom=true
session-name='Default'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#DADFE1'
highlight-foreground-color='#282828'
notify-silence-enabled=true
palette=['#282828', '#96281B', '#1E824C', '#F39C11', '#446CB3', '#913D88', '#67809F', '#DADFE1', '#6C7A89', '#EF4836', '#00B16A', '#F5D76E', '#59ABE3', '#BE90D4', '#86E2D5', '#FEFEFE']
default-size-rows=30
login-shell=true
cursor-blink-mode='on'
cursor-colors-set=true
terminal-title='${id}:${title}'
cursor-background-color='#DADFE1'
draw-margin=72
use-system-font=false
bold-color='#DADFE1'
cursor-foreground-color='#6C7A89'
badge-color='#59ABE3'
font='UbuntuMono Nerd Font 14'
badge-color-set=true
cursor-shape='underline'
use-custom-command=false
visible-name='marcelohmdias'
badge-use-system-font=true
terminal-bell='icon-sound'
highlight-colors-set=true
background-transparency-percent=6
bold-color-set=true
use-theme-colors=false
background-color='#2E2E2E'
highlight-background-color='#DADFE1'
default-size-columns=130
cell-width-scale=1.0
dim-transparency-percent=45
scrollback-lines=10000
